# JobTrack

./: App.axaml  App.axaml.cs  JobTrack.csproj  Program.cs  ViewLocator.cs  app.manifest  jobtrack.db
Data/: AppDbContext.cs
Models/: Interview.cs  Interviews.cs  JobApplication.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
